<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Drag and Drop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="drag&drop.js" defer></script>
    </head>
    <style>
        body {
            background-color: darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whiteBox {
            min-width: 125px;
            min-height: 125px;
            margin: 11px 11px;
            border: 2px solid black;
            border-radius: 7px;
            background-color: white;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .imgBox {
            min-width: 125px;
            min-height: 125px;
            border-radius: 7px;
            background-image: url(wolf-log.png);
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .hold {
            border: 3px solid blue;
            border-radius: 7px;
        }

        .hide {
            display: none;
        }

        .dashed {
            background-color: grey;
            border: dashed;
        }
    </style>

    <body>
        <div class="container my-4">
            <div class="whiteBox">
                <div class="imgBox" draggable="true"></div>
            </div>
            <div class="whiteBox"></div>
            <div class="whiteBox"></div>
            <div class="whiteBox"></div>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    </html>